# aws-lambda-java-boilerplate-master

./: .project  README.md  pom.xml
src/main/java/com/example/config/: HibernateConfiguration.java
src/main/java/com/example/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/example/lambda/: AbstractHandler.java  MainHandler.java
src/main/java/com/example/lambda/basic/: AbstractHandler.java  MainHandler.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
tests/com/example/services/: ServiceTest.java
